<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Githubblocks.css">
</head>
<body>
    <div class="container">
        <div id="bjm">
            <div class="boxer">
            <img src="boxertocat_octodex.jpg" alt="boxer">
            </div>

            <div class="justice">
            <img src="justicetocat.jpg" alt="justice">
            </div>

            <div class="miner">
            <img src="minertocat.png" alt="miner">
            </div>
        </div>

        <div id="ps">
            <div class="private">
            <img src="privateinvestocat.jpg" alt="PI">
            </div>

            <div class="sentry">
            <img src="Sentrytocat_octodex.jpg" alt="sentry">
            </div>

            <div class="yoga">
                <img src="yogitocat.png" alt="yoga">
                </div>

    </div>

</body>
</html>